<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/touch_selector_today"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:gravity="left"
        android:paddingLeft="60dp"
        android:paddingStart="60dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:baselineAligned="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/sunshine_today_text"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/list_item_date_textview"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/sunshine_today_text"
            android:fontFamily="sans-serif-light"
            android:textSize="72sp"
            android:id="@+id/list_item_high_textview"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/sunshine_today_text"
            android:fontFamily="sans-serif-light"
            android:textSize="36sp"
            android:id="@+id/list_item_low_textivew"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_weight="2"
            android:contentDescription="@string/forecast_image_desc"
            android:id="@+id/list_item_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/sunshine_today_text"
            android:id="@+id/list_item_forecast_textview"
            />
    </LinearLayout>

</LinearLayout>

